spring.application.name=thymeleafdemo

logging.level.root=warn

#server.servlet.context-path=/hotels/confirmation

spring.datasource.url=jdbc:sqlite:17-myProject/Db/hotel_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.main.banner-mode=off
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

loggig.level.org.springframework.security=DEBUG