spring.application.name=thymeleafdemo

logging.level.root=warn

#server.servlet.context-path=/hotels/confirmation


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_directory

spring.datasource.username=springstudent

spring.datasource.password=springstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

loggig.level.org.springframework.security=DEBUG